==================================================
SimpleDetective - Prototype v0.1
==================================================
Loading targets from: originals
  Registered: original_00.jpg (2000565 bytes)
  Registered: original_01.jpg (2039857 bytes)
  Registered: original_09.jpg (451428 bytes)
  Registered: original_07.jpg (801554 bytes)
  Registered: original_08.jpg (3033659 bytes)
  Registered: original_04.jpg (3314524 bytes)
  Registered: original_03.jpg (2051249 bytes)
  Registered: original_02.jpg (4152041 bytes)
  Registered: original_05.jpg (2439626 bytes)
  Registered: original_06.jpg (2264554 bytes)
Total targets: 10

==================================================
TESTING
==================================================
Processing: original_00__contrast__compress__q55__v5.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.56 -> 25/30 points
Rule 2 (Histogram): FIRED - Correlation 0.82 -> 24/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 878 -> 40/40 points
Final Score: 128/140 -> MATCH to original_00.jpg
Processing: original_00__crop_keep60__resized__q45__v6.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.39 -> 23/30 points
Rule 2 (Histogram): FIRED - Correlation 0.85 -> 25/30 points
Rule 3 (Template):  NO MATCH - Match score 0.12 -> 4/40 points
Rule 4 (ORB):     FIRED - Good matches 263 -> 40/40 points
Final Score: 92/140 -> MATCH to original_00.jpg
Processing: original_00__crop_keep70__bright__compress__q40__v2.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.19 -> 17/30 points
Rule 2 (Histogram): FIRED - Correlation 0.94 -> 28/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 537 -> 40/40 points
Final Score: 124/140 -> MATCH to original_00.jpg
Processing: original_00__crop_offcenter_keep75__compress__q35__v1.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.21 -> 19/30 points
Rule 2 (Histogram): FIRED - Correlation 0.96 -> 28/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 423 -> 40/40 points
Final Score: 126/140 -> MATCH to original_00.jpg
Processing: original_00__resize_scale114__compress__q45__v3.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.45 -> 24/30 points
Rule 2 (Histogram): FIRED - Correlation 0.96 -> 28/30 points
Rule 3 (Template):  NO MATCH - Match score 0.38 -> 15/40 points
Rule 4 (ORB):     FIRED - Good matches 515 -> 40/40 points
Final Score: 107/140 -> MATCH to original_00.jpg
Processing: original_00__rotate6deg__compress__q35__v4.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.38 -> 23/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  NO MATCH - Match score 0.39 -> 15/40 points
Rule 4 (ORB):     FIRED - Good matches 740 -> 40/40 points
Final Score: 107/140 -> MATCH to original_00.jpg
Processing: original_01__contrast__compress__q70__v5.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.64 -> 26/30 points
Rule 2 (Histogram): NO MATCH - Correlation 0.04 -> 1/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 895 -> 40/40 points
Final Score: 106/140 -> MATCH to original_01.jpg
Processing: original_01__crop_keep50__resized__q75__v6.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.81 -> 28/30 points
Rule 2 (Histogram): FIRED - Correlation 0.83 -> 24/30 points
Rule 3 (Template):  NO MATCH - Match score 0.10 -> 4/40 points
Rule 4 (ORB):     FIRED - Good matches 338 -> 40/40 points
Final Score: 96/140 -> MATCH to original_01.jpg
Processing: original_01__crop_keep70__bright__compress__q40__v2.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.22 -> 19/30 points
Rule 2 (Histogram): NO MATCH - Correlation 0.07 -> 1/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 554 -> 40/40 points
Final Score: 99/140 -> MATCH to original_01.jpg
Processing: original_01__crop_offcenter_keep65__compress__q35__v1.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.17 -> 17/30 points
Rule 2 (Histogram): FIRED - Correlation 0.97 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 633 -> 40/40 points
Final Score: 125/140 -> MATCH to original_01.jpg
Processing: original_01__resize_scale75__compress__q30__v3.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.20 -> 21/30 points
Rule 2 (Histogram): FIRED - Correlation 0.99 -> 29/30 points
Rule 3 (Template):  NO MATCH - Match score 0.27 -> 10/40 points
Rule 4 (ORB):     FIRED - Good matches 467 -> 40/40 points
Final Score: 100/140 -> MATCH to original_01.jpg
Processing: original_01__rotate3deg__compress__q65__v4.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.61 -> 26/30 points
Rule 2 (Histogram): FIRED - Correlation 0.91 -> 27/30 points
Rule 3 (Template):  FIRED - Match score 0.53 -> 21/40 points
Rule 4 (ORB):     FIRED - Good matches 755 -> 40/40 points
Final Score: 114/140 -> MATCH to original_01.jpg
Processing: original_02__contrast__compress__q35__v5.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.36 -> 23/30 points
Rule 2 (Histogram): NO MATCH - Correlation 0.49 -> 14/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 780 -> 40/40 points
Final Score: 116/140 -> MATCH to original_02.jpg
Processing: original_02__crop_keep60__resized__q60__v6.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.43 -> 24/30 points
Rule 2 (Histogram): FIRED - Correlation 0.86 -> 25/30 points
Rule 3 (Template):  NO MATCH - Match score 0.07 -> 2/40 points
Rule 4 (ORB):     FIRED - Good matches 278 -> 40/40 points
Final Score: 91/140 -> MATCH to original_02.jpg
Processing: original_02__crop_keep70__bright__compress__q40__v2.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.21 -> 18/30 points
Rule 2 (Histogram): FIRED - Correlation 0.89 -> 26/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 376 -> 40/40 points
Final Score: 123/140 -> MATCH to original_02.jpg
Processing: original_02__crop_offcenter_keep55__compress__q45__v1.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.15 -> 16/30 points
Rule 2 (Histogram): FIRED - Correlation 0.84 -> 25/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 307 -> 40/40 points
Final Score: 120/140 -> MATCH to original_02.jpg
Processing: original_02__resize_scale85__compress__q30__v3.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.64 -> 21/30 points
Rule 2 (Histogram): FIRED - Correlation 0.86 -> 25/30 points
Rule 3 (Template):  NO MATCH - Match score 0.23 -> 9/40 points
Rule 4 (ORB):     FIRED - Good matches 96 -> 40/40 points
Final Score: 95/140 -> MATCH to original_00.jpg
Processing: original_02__rotate3deg__compress__q35__v4.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.41 -> 24/30 points
Rule 2 (Histogram): FIRED - Correlation 0.99 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 0.51 -> 20/40 points
Rule 4 (ORB):     FIRED - Good matches 530 -> 40/40 points
Final Score: 113/140 -> MATCH to original_02.jpg
Processing: original_03__contrast__compress__q70__v5.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.59 -> 25/30 points
Rule 2 (Histogram): FIRED - Correlation 0.54 -> 16/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 907 -> 40/40 points
Final Score: 120/140 -> MATCH to original_03.jpg
Processing: original_03__crop_keep60__bright__compress__q40__v2.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.15 -> 16/30 points
Rule 2 (Histogram): FIRED - Correlation 0.80 -> 23/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 308 -> 40/40 points
Final Score: 118/140 -> MATCH to original_03.jpg
Processing: original_03__crop_keep60__resized__q60__v6.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.47 -> 24/30 points
Rule 2 (Histogram): FIRED - Correlation 0.94 -> 28/30 points
Rule 3 (Template):  NO MATCH - Match score -0.08 -> 0/40 points
Rule 4 (ORB):     FIRED - Good matches 467 -> 40/40 points
Final Score: 92/140 -> MATCH to original_03.jpg
Processing: original_03__crop_offcenter_keep65__compress__q35__v1.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.13 -> 17/30 points
Rule 2 (Histogram): FIRED - Correlation 0.85 -> 25/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 643 -> 40/40 points
Final Score: 121/140 -> MATCH to original_03.jpg
Processing: original_03__resize_scale75__compress__q45__v3.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.15 -> 18/30 points
Rule 2 (Histogram): FIRED - Correlation 0.97 -> 28/30 points
Rule 3 (Template):  NO MATCH - Match score 0.19 -> 7/40 points
Rule 4 (ORB):     FIRED - Good matches 111 -> 40/40 points
Final Score: 93/140 -> MATCH to original_04.jpg
Processing: original_03__rotate-6deg__compress__q50__v4.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.41 -> 24/30 points
Rule 2 (Histogram): FIRED - Correlation 0.98 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 0.55 -> 22/40 points
Rule 4 (ORB):     FIRED - Good matches 772 -> 40/40 points
Final Score: 115/140 -> MATCH to original_03.jpg
Processing: original_04__contrast__compress__q70__v5.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.67 -> 26/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 930 -> 40/40 points
Final Score: 134/140 -> MATCH to original_04.jpg
Processing: original_04__crop_keep50__resized__q45__v6.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.39 -> 23/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  NO MATCH - Match score 0.11 -> 4/40 points
Rule 4 (ORB):     FIRED - Good matches 238 -> 40/40 points
Final Score: 96/140 -> MATCH to original_04.jpg
Processing: original_04__crop_keep60__bright__compress__q65__v2.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.32 -> 19/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 490 -> 40/40 points
Final Score: 127/140 -> MATCH to original_04.jpg
Processing: original_04__crop_offcenter_keep75__compress__q35__v1.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.24 -> 19/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 581 -> 40/40 points
Final Score: 127/140 -> MATCH to original_04.jpg
Processing: original_04__resize_scale85__compress__q60__v3.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.45 -> 24/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  NO MATCH - Match score 0.17 -> 6/40 points
Rule 4 (ORB):     FIRED - Good matches 537 -> 40/40 points
Final Score: 99/140 -> MATCH to original_04.jpg
Processing: original_04__rotate-4deg__compress__q50__v4.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.49 -> 24/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  NO MATCH - Match score 0.43 -> 17/40 points
Rule 4 (ORB):     FIRED - Good matches 731 -> 40/40 points
Final Score: 110/140 -> MATCH to original_04.jpg
Processing: original_05__contrast__compress__q35__v5.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.27 -> 22/30 points
Rule 2 (Histogram): NO MATCH - Correlation -1.33 -> 0/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 785 -> 40/40 points
Final Score: 101/140 -> MATCH to original_05.jpg
Processing: original_05__crop_keep50__resized__q60__v6.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.54 -> 25/30 points
Rule 2 (Histogram): FIRED - Correlation 0.78 -> 23/30 points
Rule 3 (Template):  NO MATCH - Match score 0.04 -> 1/40 points
Rule 4 (ORB):     FIRED - Good matches 352 -> 40/40 points
Final Score: 89/140 -> MATCH to original_05.jpg
Processing: original_05__crop_keep70__bright__compress__q65__v2.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.28 -> 18/30 points
Rule 2 (Histogram): NO MATCH - Correlation 0.21 -> 6/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 741 -> 40/40 points
Final Score: 103/140 -> MATCH to original_05.jpg
Processing: original_05__crop_offcenter_keep75__compress__q25__v1.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.19 -> 18/30 points
Rule 2 (Histogram): FIRED - Correlation 0.97 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 649 -> 40/40 points
Final Score: 126/140 -> MATCH to original_05.jpg
Processing: original_05__resize_scale114__compress__q60__v3.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.54 -> 25/30 points
Rule 2 (Histogram): FIRED - Correlation 0.99 -> 29/30 points
Rule 3 (Template):  NO MATCH - Match score 0.27 -> 10/40 points
Rule 4 (ORB):     FIRED - Good matches 596 -> 40/40 points
Final Score: 104/140 -> MATCH to original_05.jpg
Processing: original_05__rotate-3deg__compress__q65__v4.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.62 -> 26/30 points
Rule 2 (Histogram): FIRED - Correlation 0.97 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 0.54 -> 21/40 points
Rule 4 (ORB):     FIRED - Good matches 754 -> 40/40 points
Final Score: 116/140 -> MATCH to original_05.jpg
Processing: original_06__contrast__compress__q35__v5.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.44 -> 24/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 843 -> 40/40 points
Final Score: 132/140 -> MATCH to original_06.jpg
Processing: original_06__crop_keep50__resized__q45__v6.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.30 -> 23/30 points
Rule 2 (Histogram): FIRED - Correlation 0.99 -> 29/30 points
Rule 3 (Template):  NO MATCH - Match score 0.16 -> 6/40 points
Rule 4 (ORB):     FIRED - Good matches 334 -> 40/40 points
Final Score: 98/140 -> MATCH to original_06.jpg
Processing: original_06__crop_keep70__bright__compress__q55__v2.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.18 -> 17/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 609 -> 40/40 points
Final Score: 125/140 -> MATCH to original_06.jpg
Processing: original_06__crop_offcenter_keep75__compress__q25__v1.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.14 -> 18/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 0.99 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 715 -> 40/40 points
Final Score: 126/140 -> MATCH to original_06.jpg
Processing: original_06__resize_scale85__compress__q45__v3.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.33 -> 23/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  NO MATCH - Match score 0.29 -> 11/40 points
Rule 4 (ORB):     FIRED - Good matches 671 -> 40/40 points
Final Score: 103/140 -> MATCH to original_06.jpg
Processing: original_06__rotate-6deg__compress__q35__v4.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.31 -> 23/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  NO MATCH - Match score 0.42 -> 16/40 points
Rule 4 (ORB):     FIRED - Good matches 739 -> 40/40 points
Final Score: 108/140 -> MATCH to original_06.jpg
Processing: original_07__contrast__compress__q70__v5.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.58 -> 25/30 points
Rule 2 (Histogram): FIRED - Correlation 0.82 -> 24/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 919 -> 40/40 points
Final Score: 128/140 -> MATCH to original_07.jpg
Processing: original_07__crop_keep60__bright__compress__q55__v2.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.21 -> 18/30 points
Rule 2 (Histogram): FIRED - Correlation 0.84 -> 25/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 703 -> 40/40 points
Final Score: 122/140 -> MATCH to original_07.jpg
Processing: original_07__crop_keep60__resized__q60__v6.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.48 -> 24/30 points
Rule 2 (Histogram): FIRED - Correlation 0.96 -> 28/30 points
Rule 3 (Template):  NO MATCH - Match score 0.25 -> 9/40 points
Rule 4 (ORB):     FIRED - Good matches 446 -> 40/40 points
Final Score: 101/140 -> MATCH to original_07.jpg
Processing: original_07__crop_offcenter_keep55__compress__q35__v1.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.10 -> 15/30 points
Rule 2 (Histogram): FIRED - Correlation 0.93 -> 27/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 378 -> 40/40 points
Final Score: 121/140 -> MATCH to original_07.jpg
Processing: original_07__resize_scale114__compress__q45__v3.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.37 -> 23/30 points
Rule 2 (Histogram): FIRED - Correlation 0.99 -> 29/30 points
Rule 3 (Template):  NO MATCH - Match score 0.40 -> 15/40 points
Rule 4 (ORB):     FIRED - Good matches 631 -> 40/40 points
Final Score: 107/140 -> MATCH to original_07.jpg
Processing: original_07__rotate-3deg__compress__q65__v4.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.57 -> 25/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 0.54 -> 21/40 points
Rule 4 (ORB):     FIRED - Good matches 783 -> 40/40 points
Final Score: 115/140 -> MATCH to original_07.jpg
Processing: original_08__contrast__compress__q35__v5.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.37 -> 23/30 points
Rule 2 (Histogram): NO MATCH - Correlation 0.13 -> 3/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 822 -> 40/40 points
Final Score: 105/140 -> MATCH to original_08.jpg
Processing: original_08__crop_keep60__bright__compress__q55__v2.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.19 -> 17/30 points
Rule 2 (Histogram): NO MATCH - Correlation -0.04 -> 0/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 411 -> 40/40 points
Final Score: 96/140 -> MATCH to original_08.jpg
Processing: original_08__crop_keep60__resized__q45__v6.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.28 -> 22/30 points
Rule 2 (Histogram): FIRED - Correlation 0.96 -> 28/30 points
Rule 3 (Template):  NO MATCH - Match score 0.11 -> 4/40 points
Rule 4 (ORB):     FIRED - Good matches 293 -> 40/40 points
Final Score: 94/140 -> MATCH to original_08.jpg
Processing: original_08__crop_offcenter_keep65__compress__q35__v1.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.18 -> 17/30 points
Rule 2 (Histogram): FIRED - Correlation 0.92 -> 27/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 500 -> 40/40 points
Final Score: 123/140 -> MATCH to original_08.jpg
Processing: original_08__resize_scale114__compress__q30__v3.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.39 -> 23/30 points
Rule 2 (Histogram): FIRED - Correlation 0.98 -> 29/30 points
Rule 3 (Template):  NO MATCH - Match score 0.45 -> 18/40 points
Rule 4 (ORB):     FIRED - Good matches 617 -> 40/40 points
Final Score: 110/140 -> MATCH to original_08.jpg
Processing: original_08__rotate3deg__compress__q50__v4.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.54 -> 25/30 points
Rule 2 (Histogram): FIRED - Correlation 0.99 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 0.60 -> 24/40 points
Rule 4 (ORB):     FIRED - Good matches 725 -> 40/40 points
Final Score: 118/140 -> MATCH to original_08.jpg
Processing: original_09__contrast__compress__q35__v5.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.37 -> 23/30 points
Rule 2 (Histogram): FIRED - Correlation 0.83 -> 24/30 points
Rule 3 (Template):  FIRED - Match score 0.99 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 687 -> 40/40 points
Final Score: 126/140 -> MATCH to original_09.jpg
Processing: original_09__crop_keep50__resized__q75__v6.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.53 -> 25/30 points
Rule 2 (Histogram): FIRED - Correlation 0.69 -> 20/30 points
Rule 3 (Template):  NO MATCH - Match score -0.11 -> 0/40 points
Rule 4 (ORB):     FIRED - Good matches 27 -> 40/40 points
Final Score: 85/140 -> MATCH to original_09.jpg
Processing: original_09__crop_keep60__bright__compress__q40__v2.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.10 -> 16/30 points
Rule 2 (Histogram): NO MATCH - Correlation -0.10 -> 0/30 points
Rule 3 (Template):  FIRED - Match score 0.99 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 93 -> 40/40 points
Final Score: 95/140 -> MATCH to original_09.jpg
Processing: original_09__crop_offcenter_keep55__compress__q25__v1.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.05 -> 15/30 points
Rule 2 (Histogram): FIRED - Correlation 0.69 -> 20/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 198 -> 40/40 points
Final Score: 114/140 -> MATCH to original_09.jpg
Processing: original_09__resize_scale75__compress__q30__v3.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.14 -> 21/30 points
Rule 2 (Histogram): NO MATCH - Correlation 0.50 -> 14/30 points
Rule 3 (Template):  FIRED - Match score 0.60 -> 23/40 points
Rule 4 (ORB):     FIRED - Good matches 418 -> 40/40 points
Final Score: 98/140 -> MATCH to original_09.jpg
Processing: original_09__rotate-3deg__compress__q65__v4.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.54 -> 25/30 points
Rule 2 (Histogram): FIRED - Correlation 0.99 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 0.85 -> 34/40 points
Rule 4 (ORB):     FIRED - Good matches 705 -> 40/40 points
Final Score: 128/140 -> MATCH to original_09.jpg
Processing: random_05.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.32 -> 21/30 points
Rule 2 (Histogram): NO MATCH - Correlation -0.07 -> 0/30 points
Rule 3 (Template):  NO MATCH - Match score 0.03 -> 1/40 points
Rule 4 (ORB):     NO MATCH - No descriptors -> 0/40 points
Final Score: 22/140 -> REJECTED
Processing: random_06.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.57 -> 23/30 points
Rule 2 (Histogram): NO MATCH - Correlation -0.17 -> 0/30 points
Rule 3 (Template):  NO MATCH - Match score 0.22 -> 8/40 points
Rule 4 (ORB):     FIRED - Good matches 48 -> 40/40 points
Final Score: 71/140 -> REJECTED
Processing: random_07.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.79 -> 24/30 points
Rule 2 (Histogram): NO MATCH - Correlation -0.13 -> 0/30 points
Rule 3 (Template):  NO MATCH - Match score 0.06 -> 2/40 points
Rule 4 (ORB):     NO MATCH - No descriptors -> 0/40 points
Final Score: 26/140 -> REJECTED
Processing: random_08.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.04 -> 15/30 points
Rule 2 (Histogram): NO MATCH - Correlation -0.28 -> 0/30 points
Rule 3 (Template):  FIRED - Match score 0.53 -> 21/40 points
Rule 4 (ORB):     NO MATCH - No descriptors -> 0/40 points
Final Score: 36/140 -> REJECTED
Processing: random_09.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.69 -> 23/30 points
Rule 2 (Histogram): NO MATCH - Correlation -0.12 -> 0/30 points
Rule 3 (Template):  NO MATCH - Match score 0.03 -> 1/40 points
Rule 4 (ORB):     NO MATCH - No descriptors -> 0/40 points
Final Score: 24/140 -> REJECTED
Processing: random_10.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.71 -> 24/30 points
Rule 2 (Histogram): NO MATCH - Correlation -0.12 -> 0/30 points
Rule 3 (Template):  NO MATCH - Template larger than target -> 0/40 points
Rule 4 (ORB):     NO MATCH - No descriptors -> 0/40 points
Final Score: 24/140 -> REJECTED
Processing: random_11.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.39 -> 23/30 points
Rule 2 (Histogram): NO MATCH - Correlation -0.23 -> 0/30 points
Rule 3 (Template):  NO MATCH - Match score 0.31 -> 12/40 points
Rule 4 (ORB):     FIRED - Good matches 39 -> 40/40 points
Final Score: 75/140 -> REJECTED
Processing: random_12.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.89 -> 25/30 points
Rule 2 (Histogram): NO MATCH - Correlation -0.13 -> 0/30 points
Rule 3 (Template):  NO MATCH - Match score 0.03 -> 1/40 points
Rule 4 (ORB):     NO MATCH - No descriptors -> 0/40 points
Final Score: 26/140 -> REJECTED
Processing: random_13.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.12 -> 18/30 points
Rule 2 (Histogram): NO MATCH - Correlation -0.16 -> 0/30 points
Rule 3 (Template):  NO MATCH - Match score 0.40 -> 16/40 points
Rule 4 (ORB):     NO MATCH - No descriptors -> 0/40 points
Final Score: 34/140 -> REJECTED
Processing: random_14.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.45 -> 22/30 points
Rule 2 (Histogram): NO MATCH - Correlation -0.12 -> 0/30 points
Rule 3 (Template):  NO MATCH - Match score 0.12 -> 4/40 points
Rule 4 (ORB):     FIRED - Good matches 29 -> 40/40 points
Final Score: 66/140 -> REJECTED
Processing: random_noise_00.jpg
Rule 1 (Metadata):  NO MATCH - Size ratio 0.11 -> 12/30 points
Rule 2 (Histogram): NO MATCH - Correlation nan -> 0/30 points
Rule 3 (Template):  NO MATCH - Match score 0.02 -> 0/40 points
Rule 4 (ORB):     NO MATCH - Good matches 2 -> 3/40 points
Final Score: 15/140 -> REJECTED
Processing: random_noise_01.jpg
Rule 1 (Metadata):  NO MATCH - Size ratio 0.02 -> 10/30 points
Rule 2 (Histogram): NO MATCH - Correlation nan -> 0/30 points
Rule 3 (Template):  NO MATCH - Match score 0.02 -> 0/40 points
Rule 4 (ORB):     NO MATCH - Good matches 4 -> 6/40 points
Final Score: 16/140 -> REJECTED
Processing: random_noise_02.jpg
Rule 1 (Metadata):  NO MATCH - Size ratio 0.02 -> 10/30 points
Rule 2 (Histogram): NO MATCH - Correlation nan -> 0/30 points
Rule 3 (Template):  NO MATCH - Match score 0.02 -> 0/40 points
Rule 4 (ORB):     NO MATCH - Good matches 6 -> 9/40 points
Final Score: 19/140 -> REJECTED
Processing: random_noise_03.jpg
Rule 1 (Metadata):  NO MATCH - Size ratio 0.03 -> 10/30 points
Rule 2 (Histogram): NO MATCH - Correlation nan -> 0/30 points
Rule 3 (Template):  NO MATCH - Match score 0.02 -> 0/40 points
Rule 4 (ORB):     NO MATCH - Good matches 2 -> 3/40 points
Final Score: 13/140 -> REJECTED
Processing: random_noise_04.jpg
Rule 1 (Metadata):  NO MATCH - Size ratio 0.02 -> 10/30 points
Rule 2 (Histogram): NO MATCH - Correlation nan -> 0/30 points
Rule 3 (Template):  NO MATCH - Match score 0.02 -> 0/40 points
Rule 4 (ORB):     NO MATCH - Good matches 4 -> 6/40 points
Final Score: 16/140 -> REJECTED
Processing: modified_00_bright_enhanced.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.97 -> 29/30 points
Rule 2 (Histogram): FIRED - Correlation 0.95 -> 28/30 points
Rule 3 (Template):  FIRED - Match score 0.99 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 630 -> 40/40 points
Final Score: 136/140 -> MATCH to original_00.jpg
Processing: modified_00_compressed.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.34 -> 23/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 860 -> 40/40 points
Final Score: 131/140 -> MATCH to original_00.jpg
Processing: modified_00_crop_25pct.jpg
Rule 1 (Metadata):  NO MATCH - Size ratio 0.08 -> 12/30 points
Rule 2 (Histogram): NO MATCH - Correlation 0.27 -> 8/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 178 -> 40/40 points
Final Score: 99/140 -> MATCH to original_00.jpg
Processing: modified_00_crop_50pct.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.30 -> 16/30 points
Rule 2 (Histogram): FIRED - Correlation 0.73 -> 21/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 257 -> 40/40 points
Final Score: 116/140 -> MATCH to original_00.jpg
Processing: modified_00_crop_75pct.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.64 -> 23/30 points
Rule 2 (Histogram): FIRED - Correlation 0.91 -> 27/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 478 -> 40/40 points
Final Score: 129/140 -> MATCH to original_00.jpg
Processing: modified_00_format_png.png
Rule 1 (Metadata):  FIRED - Size ratio 0.14 -> 21/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 30/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 969 -> 40/40 points
Final Score: 130/140 -> MATCH to original_00.jpg
Processing: modified_01_bright_enhanced.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.96 -> 29/30 points
Rule 2 (Histogram): NO MATCH - Correlation -0.02 -> 0/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 763 -> 40/40 points
Final Score: 108/140 -> MATCH to original_01.jpg
Processing: modified_01_compressed.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.36 -> 23/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 794 -> 40/40 points
Final Score: 131/140 -> MATCH to original_01.jpg
Processing: modified_01_crop_25pct.jpg
Rule 1 (Metadata):  NO MATCH - Size ratio 0.13 -> 13/30 points
Rule 2 (Histogram): FIRED - Correlation 0.73 -> 21/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 322 -> 40/40 points
Final Score: 113/140 -> MATCH to original_01.jpg
Processing: modified_01_crop_50pct.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.35 -> 18/30 points
Rule 2 (Histogram): FIRED - Correlation 0.99 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 433 -> 40/40 points
Final Score: 126/140 -> MATCH to original_01.jpg
Processing: modified_01_crop_75pct.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.72 -> 24/30 points
Rule 2 (Histogram): FIRED - Correlation 0.99 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 631 -> 40/40 points
Final Score: 132/140 -> MATCH to original_01.jpg
Processing: modified_01_format_png.png
Rule 1 (Metadata):  FIRED - Size ratio 0.12 -> 21/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 30/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 937 -> 40/40 points
Final Score: 130/140 -> MATCH to original_01.jpg
Processing: modified_02_bright_enhanced.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.99 -> 29/30 points
Rule 2 (Histogram): FIRED - Correlation 0.75 -> 22/30 points
Rule 3 (Template):  FIRED - Match score 0.99 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 554 -> 40/40 points
Final Score: 130/140 -> MATCH to original_02.jpg
Processing: modified_02_compressed.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.41 -> 24/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 793 -> 40/40 points
Final Score: 132/140 -> MATCH to original_02.jpg
Processing: modified_02_crop_25pct.jpg
Rule 1 (Metadata):  NO MATCH - Size ratio 0.06 -> 12/30 points
Rule 2 (Histogram): FIRED - Correlation 0.71 -> 21/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 194 -> 40/40 points
Final Score: 112/140 -> MATCH to original_02.jpg
Processing: modified_02_crop_50pct.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.22 -> 17/30 points
Rule 2 (Histogram): FIRED - Correlation 0.87 -> 26/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 410 -> 40/40 points
Final Score: 122/140 -> MATCH to original_02.jpg
Processing: modified_02_crop_75pct.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.58 -> 22/30 points
Rule 2 (Histogram): FIRED - Correlation 0.96 -> 28/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 522 -> 40/40 points
Final Score: 129/140 -> MATCH to original_02.jpg
Processing: modified_02_format_png.png
Rule 1 (Metadata):  FIRED - Size ratio 0.15 -> 21/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 30/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 942 -> 40/40 points
Final Score: 130/140 -> MATCH to original_02.jpg
Processing: modified_03_bright_enhanced.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.95 -> 29/30 points
Rule 2 (Histogram): FIRED - Correlation 0.63 -> 18/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 834 -> 40/40 points
Final Score: 126/140 -> MATCH to original_03.jpg
Processing: modified_03_compressed.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.30 -> 22/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 860 -> 40/40 points
Final Score: 130/140 -> MATCH to original_03.jpg
Processing: modified_03_crop_25pct.jpg
Rule 1 (Metadata):  NO MATCH - Size ratio 0.07 -> 11/30 points
Rule 2 (Histogram): FIRED - Correlation 0.86 -> 25/30 points
Rule 3 (Template):  FIRED - Match score 0.68 -> 27/40 points
Rule 4 (ORB):     FIRED - Good matches 165 -> 40/40 points
Final Score: 103/140 -> MATCH to original_01.jpg
Processing: modified_03_crop_50pct.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.30 -> 17/30 points
Rule 2 (Histogram): FIRED - Correlation 0.60 -> 17/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 377 -> 40/40 points
Final Score: 113/140 -> MATCH to original_03.jpg
Processing: modified_03_crop_75pct.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.63 -> 23/30 points
Rule 2 (Histogram): FIRED - Correlation 0.88 -> 26/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 733 -> 40/40 points
Final Score: 128/140 -> MATCH to original_03.jpg
Processing: modified_03_format_png.png
Rule 1 (Metadata):  FIRED - Size ratio 0.13 -> 21/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 30/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 956 -> 40/40 points
Final Score: 130/140 -> MATCH to original_03.jpg
Processing: modified_04_bright_enhanced.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.96 -> 29/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 828 -> 40/40 points
Final Score: 137/140 -> MATCH to original_04.jpg
Processing: modified_04_compressed.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.39 -> 23/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 842 -> 40/40 points
Final Score: 131/140 -> MATCH to original_04.jpg
Processing: modified_04_crop_25pct.jpg
Rule 1 (Metadata):  NO MATCH - Size ratio 0.07 -> 12/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 164 -> 40/40 points
Final Score: 120/140 -> MATCH to original_04.jpg
Processing: modified_04_crop_50pct.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.33 -> 18/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 485 -> 40/40 points
Final Score: 126/140 -> MATCH to original_04.jpg
Processing: modified_04_crop_75pct.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.72 -> 24/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 653 -> 40/40 points
Final Score: 132/140 -> MATCH to original_04.jpg
Processing: modified_04_format_png.png
Rule 1 (Metadata):  FIRED - Size ratio 0.15 -> 21/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 30/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 956 -> 40/40 points
Final Score: 130/140 -> MATCH to original_04.jpg
Processing: modified_05_bright_enhanced.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.95 -> 29/30 points
Rule 2 (Histogram): NO MATCH - Correlation -0.02 -> 0/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 770 -> 40/40 points
Final Score: 108/140 -> MATCH to original_05.jpg
Processing: modified_05_compressed.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.34 -> 23/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 812 -> 40/40 points
Final Score: 131/140 -> MATCH to original_05.jpg
Processing: modified_05_crop_25pct.jpg
Rule 1 (Metadata):  NO MATCH - Size ratio 0.09 -> 12/30 points
Rule 2 (Histogram): NO MATCH - Correlation -0.03 -> 0/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 88 -> 40/40 points
Final Score: 91/140 -> MATCH to original_05.jpg
Processing: modified_05_crop_50pct.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.32 -> 17/30 points
Rule 2 (Histogram): FIRED - Correlation 0.66 -> 19/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 430 -> 40/40 points
Final Score: 115/140 -> MATCH to original_05.jpg
Processing: modified_05_crop_75pct.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.65 -> 23/30 points
Rule 2 (Histogram): FIRED - Correlation 0.96 -> 28/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 695 -> 40/40 points
Final Score: 130/140 -> MATCH to original_05.jpg
Processing: modified_05_format_png.png
Rule 1 (Metadata):  FIRED - Size ratio 0.12 -> 21/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 30/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 948 -> 40/40 points
Final Score: 130/140 -> MATCH to original_05.jpg
Processing: modified_06_bright_enhanced.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.95 -> 29/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 897 -> 40/40 points
Final Score: 137/140 -> MATCH to original_06.jpg
Processing: modified_06_compressed.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.36 -> 23/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 809 -> 40/40 points
Final Score: 131/140 -> MATCH to original_06.jpg
Processing: modified_06_crop_25pct.jpg
Rule 1 (Metadata):  NO MATCH - Size ratio 0.07 -> 12/30 points
Rule 2 (Histogram): FIRED - Correlation 0.98 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 69 -> 40/40 points
Final Score: 120/140 -> MATCH to original_06.jpg
Processing: modified_06_crop_50pct.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.30 -> 16/30 points
Rule 2 (Histogram): FIRED - Correlation 0.98 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 758 -> 40/40 points
Final Score: 124/140 -> MATCH to original_06.jpg
Processing: modified_06_crop_75pct.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.66 -> 23/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 813 -> 40/40 points
Final Score: 131/140 -> MATCH to original_06.jpg
Processing: modified_06_format_png.png
Rule 1 (Metadata):  FIRED - Size ratio 0.13 -> 21/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 30/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 934 -> 40/40 points
Final Score: 130/140 -> MATCH to original_06.jpg
Processing: modified_07_bright_enhanced.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.98 -> 29/30 points
Rule 2 (Histogram): NO MATCH - Correlation 0.25 -> 7/30 points
Rule 3 (Template):  FIRED - Match score 0.99 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 676 -> 40/40 points
Final Score: 115/140 -> MATCH to original_07.jpg
Processing: modified_07_compressed.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.36 -> 23/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 872 -> 40/40 points
Final Score: 131/140 -> MATCH to original_07.jpg
Processing: modified_07_crop_25pct.jpg
Rule 1 (Metadata):  NO MATCH - Size ratio 0.09 -> 12/30 points
Rule 2 (Histogram): FIRED - Correlation 0.90 -> 26/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 219 -> 40/40 points
Final Score: 117/140 -> MATCH to original_07.jpg
Processing: modified_07_crop_50pct.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.33 -> 18/30 points
Rule 2 (Histogram): FIRED - Correlation 0.92 -> 27/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 719 -> 40/40 points
Final Score: 124/140 -> MATCH to original_07.jpg
Processing: modified_07_crop_75pct.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.67 -> 23/30 points
Rule 2 (Histogram): FIRED - Correlation 0.96 -> 28/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 796 -> 40/40 points
Final Score: 130/140 -> MATCH to original_07.jpg
Processing: modified_07_format_png.png
Rule 1 (Metadata):  FIRED - Size ratio 0.18 -> 21/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 30/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 962 -> 40/40 points
Final Score: 130/140 -> MATCH to original_07.jpg
Processing: modified_08_bright_enhanced.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.98 -> 29/30 points
Rule 2 (Histogram): NO MATCH - Correlation -0.06 -> 0/30 points
Rule 3 (Template):  FIRED - Match score 0.99 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 654 -> 40/40 points
Final Score: 108/140 -> MATCH to original_08.jpg
Processing: modified_08_compressed.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.41 -> 24/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 832 -> 40/40 points
Final Score: 132/140 -> MATCH to original_08.jpg
Processing: modified_08_crop_25pct.jpg
Rule 1 (Metadata):  NO MATCH - Size ratio 0.10 -> 13/30 points
Rule 2 (Histogram): NO MATCH - Correlation -0.16 -> 0/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 173 -> 40/40 points
Final Score: 92/140 -> MATCH to original_08.jpg
Processing: modified_08_crop_50pct.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.38 -> 18/30 points
Rule 2 (Histogram): FIRED - Correlation 0.52 -> 15/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 474 -> 40/40 points
Final Score: 112/140 -> MATCH to original_08.jpg
Processing: modified_08_crop_75pct.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.75 -> 24/30 points
Rule 2 (Histogram): FIRED - Correlation 0.92 -> 27/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 753 -> 40/40 points
Final Score: 130/140 -> MATCH to original_08.jpg
Processing: modified_08_format_png.png
Rule 1 (Metadata):  FIRED - Size ratio 0.13 -> 21/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 30/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 950 -> 40/40 points
Final Score: 130/140 -> MATCH to original_08.jpg
Processing: modified_09_bright_enhanced.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.96 -> 29/30 points
Rule 2 (Histogram): NO MATCH - Correlation 0.16 -> 4/30 points
Rule 3 (Template):  FIRED - Match score 0.99 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 845 -> 40/40 points
Final Score: 112/140 -> MATCH to original_09.jpg
Processing: modified_09_compressed.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.30 -> 22/30 points
Rule 2 (Histogram): FIRED - Correlation 0.99 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 749 -> 40/40 points
Final Score: 130/140 -> MATCH to original_09.jpg
Processing: modified_09_crop_25pct.jpg
Rule 1 (Metadata):  NO MATCH - Size ratio 0.08 -> 12/30 points
Rule 2 (Histogram): FIRED - Correlation 0.51 -> 15/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 17 -> 27/40 points
Final Score: 93/140 -> MATCH to original_09.jpg
Processing: modified_09_crop_50pct.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.30 -> 18/30 points
Rule 2 (Histogram): FIRED - Correlation 0.73 -> 22/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 139 -> 40/40 points
Final Score: 119/140 -> MATCH to original_09.jpg
Processing: modified_09_crop_75pct.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.70 -> 23/30 points
Rule 2 (Histogram): FIRED - Correlation 0.84 -> 25/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 280 -> 40/40 points
Final Score: 127/140 -> MATCH to original_09.jpg
Processing: modified_09_format_png.png
Rule 1 (Metadata):  FIRED - Size ratio 0.12 -> 21/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 30/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (ORB):     FIRED - Good matches 931 -> 40/40 points
Final Score: 130/140 -> MATCH to original_09.jpg

==================================================
PROTOTYPE COMPLETE!
==================================================
