==================================================
SimpleDetective - Prototype v0.1
==================================================
Loading targets from: originals
  Registered: original_00.jpg (2000565 bytes)
  Registered: original_01.jpg (2039857 bytes)
  Registered: original_09.jpg (451428 bytes)
  Registered: original_07.jpg (801554 bytes)
  Registered: original_08.jpg (3033659 bytes)
  Registered: original_04.jpg (3314524 bytes)
  Registered: original_03.jpg (2051249 bytes)
  Registered: original_02.jpg (4152041 bytes)
  Registered: original_05.jpg (2439626 bytes)
  Registered: original_06.jpg (2264554 bytes)
Total targets: 10

==================================================
TESTING
==================================================
Processing: original_00__contrast__compress__q55__v5.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.56 -> 25/30 points
Rule 2 (Histogram): FIRED - Correlation 0.82 -> 24/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (Edges):     FIRED - Edge similarity 0.85 -> 34/40 points
Final Score: 122/100 -> MATCH to original_00.jpg
Processing: original_00__crop_keep60__resized__q45__v6.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.39 -> 23/30 points
Rule 2 (Histogram): FIRED - Correlation 0.85 -> 25/30 points
Rule 3 (Template):  NO MATCH - Match score 0.12 -> 4/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.03 -> 1/40 points
Final Score: 53/100 -> REJECTED
Processing: original_00__crop_keep70__bright__compress__q40__v2.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.19 -> 17/30 points
Rule 2 (Histogram): FIRED - Correlation 0.94 -> 28/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.02 -> 0/40 points
Final Score: 84/100 -> MATCH to original_00.jpg
Processing: original_00__crop_offcenter_keep75__compress__q35__v1.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.21 -> 19/30 points
Rule 2 (Histogram): FIRED - Correlation 0.96 -> 28/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.03 -> 1/40 points
Final Score: 87/100 -> MATCH to original_00.jpg
Processing: original_00__resize_scale114__compress__q45__v3.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.45 -> 24/30 points
Rule 2 (Histogram): FIRED - Correlation 0.96 -> 28/30 points
Rule 3 (Template):  NO MATCH - Match score 0.38 -> 15/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.05 -> 1/40 points
Final Score: 68/100 -> MATCH to original_00.jpg
Processing: original_00__rotate6deg__compress__q35__v4.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.38 -> 23/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  NO MATCH - Match score 0.39 -> 15/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.05 -> 2/40 points
Final Score: 69/100 -> MATCH to original_00.jpg
Processing: original_01__contrast__compress__q70__v5.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.64 -> 26/30 points
Rule 2 (Histogram): NO MATCH - Correlation 0.04 -> 1/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (Edges):     FIRED - Edge similarity 0.95 -> 37/40 points
Final Score: 103/100 -> MATCH to original_01.jpg
Processing: original_01__crop_keep50__resized__q75__v6.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.81 -> 28/30 points
Rule 2 (Histogram): FIRED - Correlation 0.83 -> 24/30 points
Rule 3 (Template):  NO MATCH - Match score 0.10 -> 4/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.03 -> 1/40 points
Final Score: 57/100 -> REJECTED
Processing: original_01__crop_keep70__bright__compress__q40__v2.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.22 -> 19/30 points
Rule 2 (Histogram): NO MATCH - Correlation 0.07 -> 1/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.07 -> 2/40 points
Final Score: 61/100 -> MATCH to original_01.jpg
Processing: original_01__crop_offcenter_keep65__compress__q35__v1.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.17 -> 17/30 points
Rule 2 (Histogram): FIRED - Correlation 0.97 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.01 -> 0/40 points
Final Score: 85/100 -> MATCH to original_01.jpg
Processing: original_01__resize_scale75__compress__q30__v3.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.20 -> 21/30 points
Rule 2 (Histogram): FIRED - Correlation 0.99 -> 29/30 points
Rule 3 (Template):  NO MATCH - Match score 0.27 -> 10/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.10 -> 4/40 points
Final Score: 64/100 -> MATCH to original_01.jpg
Processing: original_01__rotate3deg__compress__q65__v4.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.61 -> 26/30 points
Rule 2 (Histogram): FIRED - Correlation 0.91 -> 27/30 points
Rule 3 (Template):  FIRED - Match score 0.53 -> 21/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.21 -> 8/40 points
Final Score: 82/100 -> MATCH to original_01.jpg
Processing: original_02__contrast__compress__q35__v5.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.36 -> 23/30 points
Rule 2 (Histogram): NO MATCH - Correlation 0.49 -> 14/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (Edges):     FIRED - Edge similarity 0.90 -> 35/40 points
Final Score: 111/100 -> MATCH to original_02.jpg
Processing: original_02__crop_keep60__resized__q60__v6.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.43 -> 24/30 points
Rule 2 (Histogram): FIRED - Correlation 0.86 -> 25/30 points
Rule 3 (Template):  NO MATCH - Match score 0.07 -> 2/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity -0.01 -> 0/40 points
Final Score: 51/100 -> REJECTED
Processing: original_02__crop_keep70__bright__compress__q40__v2.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.21 -> 18/30 points
Rule 2 (Histogram): FIRED - Correlation 0.89 -> 26/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.03 -> 1/40 points
Final Score: 84/100 -> MATCH to original_02.jpg
Processing: original_02__crop_offcenter_keep55__compress__q45__v1.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.15 -> 16/30 points
Rule 2 (Histogram): FIRED - Correlation 0.84 -> 25/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.01 -> 0/40 points
Final Score: 80/100 -> MATCH to original_02.jpg
Processing: original_02__resize_scale85__compress__q30__v3.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.64 -> 21/30 points
Rule 2 (Histogram): FIRED - Correlation 0.86 -> 25/30 points
Rule 3 (Template):  NO MATCH - Match score 0.23 -> 9/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.02 -> 0/40 points
Final Score: 55/100 -> REJECTED
Processing: original_02__rotate3deg__compress__q35__v4.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.41 -> 24/30 points
Rule 2 (Histogram): FIRED - Correlation 0.99 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 0.51 -> 20/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.06 -> 2/40 points
Final Score: 75/100 -> MATCH to original_02.jpg
Processing: original_03__contrast__compress__q70__v5.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.59 -> 25/30 points
Rule 2 (Histogram): FIRED - Correlation 0.54 -> 16/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (Edges):     FIRED - Edge similarity 0.73 -> 29/40 points
Final Score: 109/100 -> MATCH to original_03.jpg
Processing: original_03__crop_keep60__bright__compress__q40__v2.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.15 -> 16/30 points
Rule 2 (Histogram): FIRED - Correlation 0.80 -> 23/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.01 -> 0/40 points
Final Score: 78/100 -> MATCH to original_03.jpg
Processing: original_03__crop_keep60__resized__q60__v6.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.47 -> 24/30 points
Rule 2 (Histogram): FIRED - Correlation 0.94 -> 28/30 points
Rule 3 (Template):  NO MATCH - Match score -0.08 -> 0/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.01 -> 0/40 points
Final Score: 52/100 -> REJECTED
Processing: original_03__crop_offcenter_keep65__compress__q35__v1.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.13 -> 17/30 points
Rule 2 (Histogram): FIRED - Correlation 0.85 -> 25/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.02 -> 0/40 points
Final Score: 81/100 -> MATCH to original_03.jpg
Processing: original_03__resize_scale75__compress__q45__v3.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.24 -> 19/30 points
Rule 2 (Histogram): FIRED - Correlation 0.94 -> 28/30 points
Rule 3 (Template):  NO MATCH - Match score 0.13 -> 5/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.03 -> 1/40 points
Final Score: 53/100 -> REJECTED
Processing: original_03__rotate-6deg__compress__q50__v4.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.41 -> 24/30 points
Rule 2 (Histogram): FIRED - Correlation 0.98 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 0.55 -> 22/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.06 -> 2/40 points
Final Score: 77/100 -> MATCH to original_03.jpg
Processing: original_04__contrast__compress__q70__v5.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.67 -> 26/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (Edges):     FIRED - Edge similarity 0.94 -> 37/40 points
Final Score: 131/100 -> MATCH to original_04.jpg
Processing: original_04__crop_keep50__resized__q45__v6.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.39 -> 23/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  NO MATCH - Match score 0.11 -> 4/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.02 -> 0/40 points
Final Score: 56/100 -> REJECTED
Processing: original_04__crop_keep60__bright__compress__q65__v2.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.32 -> 19/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.01 -> 0/40 points
Final Score: 87/100 -> MATCH to original_04.jpg
Processing: original_04__crop_offcenter_keep75__compress__q35__v1.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.24 -> 19/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.07 -> 2/40 points
Final Score: 89/100 -> MATCH to original_04.jpg
Processing: original_04__resize_scale85__compress__q60__v3.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.45 -> 24/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  NO MATCH - Match score 0.17 -> 6/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.09 -> 3/40 points
Final Score: 62/100 -> MATCH to original_04.jpg
Processing: original_04__rotate-4deg__compress__q50__v4.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.49 -> 24/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  NO MATCH - Match score 0.43 -> 17/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.11 -> 4/40 points
Final Score: 74/100 -> MATCH to original_04.jpg
Processing: original_05__contrast__compress__q35__v5.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.27 -> 22/30 points
Rule 2 (Histogram): NO MATCH - Correlation -1.33 -> 0/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (Edges):     FIRED - Edge similarity 0.78 -> 31/40 points
Final Score: 92/100 -> MATCH to original_05.jpg
Processing: original_05__crop_keep50__resized__q60__v6.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.54 -> 25/30 points
Rule 2 (Histogram): FIRED - Correlation 0.78 -> 23/30 points
Rule 3 (Template):  NO MATCH - Match score 0.04 -> 1/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.01 -> 0/40 points
Final Score: 49/100 -> REJECTED
Processing: original_05__crop_keep70__bright__compress__q65__v2.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.28 -> 18/30 points
Rule 2 (Histogram): NO MATCH - Correlation 0.21 -> 6/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.04 -> 1/40 points
Final Score: 64/100 -> MATCH to original_05.jpg
Processing: original_05__crop_offcenter_keep75__compress__q25__v1.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.19 -> 18/30 points
Rule 2 (Histogram): FIRED - Correlation 0.97 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.02 -> 0/40 points
Final Score: 86/100 -> MATCH to original_05.jpg
Processing: original_05__resize_scale114__compress__q60__v3.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.54 -> 25/30 points
Rule 2 (Histogram): FIRED - Correlation 0.99 -> 29/30 points
Rule 3 (Template):  NO MATCH - Match score 0.27 -> 10/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.04 -> 1/40 points
Final Score: 65/100 -> MATCH to original_05.jpg
Processing: original_05__rotate-3deg__compress__q65__v4.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.62 -> 26/30 points
Rule 2 (Histogram): FIRED - Correlation 0.97 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 0.54 -> 21/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.06 -> 2/40 points
Final Score: 78/100 -> MATCH to original_05.jpg
Processing: original_06__contrast__compress__q35__v5.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.44 -> 24/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (Edges):     FIRED - Edge similarity 0.77 -> 30/40 points
Final Score: 122/100 -> MATCH to original_06.jpg
Processing: original_06__crop_keep50__resized__q45__v6.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.30 -> 23/30 points
Rule 2 (Histogram): FIRED - Correlation 0.99 -> 29/30 points
Rule 3 (Template):  NO MATCH - Match score 0.16 -> 6/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.01 -> 0/40 points
Final Score: 58/100 -> REJECTED
Processing: original_06__crop_keep70__bright__compress__q55__v2.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.18 -> 17/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.02 -> 0/40 points
Final Score: 85/100 -> MATCH to original_06.jpg
Processing: original_06__crop_offcenter_keep75__compress__q25__v1.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.14 -> 18/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 0.99 -> 39/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.06 -> 2/40 points
Final Score: 88/100 -> MATCH to original_06.jpg
Processing: original_06__resize_scale85__compress__q45__v3.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.33 -> 23/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  NO MATCH - Match score 0.29 -> 11/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.09 -> 3/40 points
Final Score: 66/100 -> MATCH to original_06.jpg
Processing: original_06__rotate-6deg__compress__q35__v4.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.31 -> 23/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  NO MATCH - Match score 0.42 -> 16/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.07 -> 2/40 points
Final Score: 70/100 -> MATCH to original_06.jpg
Processing: original_07__contrast__compress__q70__v5.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.58 -> 25/30 points
Rule 2 (Histogram): FIRED - Correlation 0.82 -> 24/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (Edges):     FIRED - Edge similarity 0.86 -> 34/40 points
Final Score: 122/100 -> MATCH to original_07.jpg
Processing: original_07__crop_keep60__bright__compress__q55__v2.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.21 -> 18/30 points
Rule 2 (Histogram): FIRED - Correlation 0.84 -> 25/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity -0.02 -> 0/40 points
Final Score: 82/100 -> MATCH to original_07.jpg
Processing: original_07__crop_keep60__resized__q60__v6.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.48 -> 24/30 points
Rule 2 (Histogram): FIRED - Correlation 0.96 -> 28/30 points
Rule 3 (Template):  NO MATCH - Match score 0.25 -> 9/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.03 -> 1/40 points
Final Score: 62/100 -> MATCH to original_07.jpg
Processing: original_07__crop_offcenter_keep55__compress__q35__v1.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.10 -> 15/30 points
Rule 2 (Histogram): FIRED - Correlation 0.93 -> 27/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity -0.00 -> 0/40 points
Final Score: 81/100 -> MATCH to original_07.jpg
Processing: original_07__resize_scale114__compress__q45__v3.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.37 -> 23/30 points
Rule 2 (Histogram): FIRED - Correlation 0.99 -> 29/30 points
Rule 3 (Template):  NO MATCH - Match score 0.40 -> 15/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.10 -> 3/40 points
Final Score: 70/100 -> MATCH to original_07.jpg
Processing: original_07__rotate-3deg__compress__q65__v4.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.57 -> 25/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 0.54 -> 21/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.12 -> 4/40 points
Final Score: 79/100 -> MATCH to original_07.jpg
Processing: original_08__contrast__compress__q35__v5.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.37 -> 23/30 points
Rule 2 (Histogram): NO MATCH - Correlation 0.13 -> 3/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (Edges):     FIRED - Edge similarity 0.86 -> 34/40 points
Final Score: 99/100 -> MATCH to original_08.jpg
Processing: original_08__crop_keep60__bright__compress__q55__v2.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.19 -> 17/30 points
Rule 2 (Histogram): NO MATCH - Correlation -0.04 -> 0/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.02 -> 0/40 points
Final Score: 56/100 -> REJECTED
Processing: original_08__crop_keep60__resized__q45__v6.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.28 -> 22/30 points
Rule 2 (Histogram): FIRED - Correlation 0.96 -> 28/30 points
Rule 3 (Template):  NO MATCH - Match score 0.11 -> 4/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.02 -> 0/40 points
Final Score: 54/100 -> REJECTED
Processing: original_08__crop_offcenter_keep65__compress__q35__v1.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.18 -> 17/30 points
Rule 2 (Histogram): FIRED - Correlation 0.92 -> 27/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.02 -> 0/40 points
Final Score: 83/100 -> MATCH to original_08.jpg
Processing: original_08__resize_scale114__compress__q30__v3.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.39 -> 23/30 points
Rule 2 (Histogram): FIRED - Correlation 0.98 -> 29/30 points
Rule 3 (Template):  NO MATCH - Match score 0.45 -> 18/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.07 -> 2/40 points
Final Score: 72/100 -> MATCH to original_08.jpg
Processing: original_08__rotate3deg__compress__q50__v4.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.54 -> 25/30 points
Rule 2 (Histogram): FIRED - Correlation 0.99 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 0.60 -> 24/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.12 -> 4/40 points
Final Score: 82/100 -> MATCH to original_08.jpg
Processing: original_09__contrast__compress__q35__v5.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.37 -> 23/30 points
Rule 2 (Histogram): FIRED - Correlation 0.83 -> 24/30 points
Rule 3 (Template):  FIRED - Match score 0.99 -> 39/40 points
Rule 4 (Edges):     FIRED - Edge similarity 0.87 -> 34/40 points
Final Score: 120/100 -> MATCH to original_09.jpg
Processing: original_09__crop_keep50__resized__q75__v6.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.53 -> 25/30 points
Rule 2 (Histogram): FIRED - Correlation 0.69 -> 20/30 points
Rule 3 (Template):  NO MATCH - Match score -0.11 -> 0/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity -0.00 -> 0/40 points
Final Score: 45/100 -> REJECTED
Processing: original_09__crop_keep60__bright__compress__q40__v2.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.10 -> 16/30 points
Rule 2 (Histogram): NO MATCH - Correlation -0.10 -> 0/30 points
Rule 3 (Template):  FIRED - Match score 0.99 -> 39/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.01 -> 0/40 points
Final Score: 55/100 -> REJECTED
Processing: original_09__crop_offcenter_keep55__compress__q25__v1.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.05 -> 15/30 points
Rule 2 (Histogram): FIRED - Correlation 0.69 -> 20/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.04 -> 1/40 points
Final Score: 75/100 -> MATCH to original_09.jpg
Processing: original_09__resize_scale75__compress__q30__v3.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.14 -> 21/30 points
Rule 2 (Histogram): NO MATCH - Correlation 0.50 -> 14/30 points
Rule 3 (Template):  FIRED - Match score 0.60 -> 23/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.02 -> 0/40 points
Final Score: 58/100 -> REJECTED
Processing: original_09__rotate-3deg__compress__q65__v4.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.54 -> 25/30 points
Rule 2 (Histogram): FIRED - Correlation 0.99 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 0.85 -> 34/40 points
Rule 4 (Edges):     NO MATCH - Edge similarity 0.12 -> 4/40 points
Final Score: 92/100 -> MATCH to original_09.jpg

==================================================
PROTOTYPE COMPLETE!
==================================================
