==================================================
SimpleDetective - Prototype v0.1
==================================================
Loading targets from: originals
  Registered: original_00.jpg (2000565 bytes)
  Registered: original_01.jpg (2039857 bytes)
  Registered: original_09.jpg (451428 bytes)
  Registered: original_07.jpg (801554 bytes)
  Registered: original_08.jpg (3033659 bytes)
  Registered: original_04.jpg (3314524 bytes)
  Registered: original_03.jpg (2051249 bytes)
  Registered: original_02.jpg (4152041 bytes)
  Registered: original_05.jpg (2439626 bytes)
  Registered: original_06.jpg (2264554 bytes)
Total targets: 10

==================================================
TESTING
==================================================
Processing: modified_00_bright_enhanced.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.97 -> 29/30 points
Rule 2 (Histogram): FIRED - Correlation 0.95 -> 28/30 points
Rule 3 (Template):  FIRED - Match score 0.99 -> 39/40 points
Final Score: 96/100 -> MATCH to original_00.jpg
Processing: modified_00_compressed.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.34 -> 23/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 91/100 -> MATCH to original_00.jpg
Processing: modified_00_crop_25pct.jpg
Rule 1 (Metadata):  NO MATCH - Size ratio 0.08 -> 12/30 points
Rule 2 (Histogram): NO MATCH - Correlation 0.27 -> 8/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 59/100 -> MATCH to original_00.jpg
Processing: modified_00_crop_50pct.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.30 -> 16/30 points
Rule 2 (Histogram): FIRED - Correlation 0.73 -> 21/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 76/100 -> MATCH to original_00.jpg
Processing: modified_00_crop_75pct.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.64 -> 23/30 points
Rule 2 (Histogram): FIRED - Correlation 0.91 -> 27/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 89/100 -> MATCH to original_00.jpg
Processing: modified_00_format_png.png
Rule 1 (Metadata):  FIRED - Size ratio 0.14 -> 21/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 30/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 90/100 -> MATCH to original_00.jpg
Processing: modified_01_bright_enhanced.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.96 -> 29/30 points
Rule 2 (Histogram): NO MATCH - Correlation -0.02 -> 0/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 68/100 -> MATCH to original_01.jpg
Processing: modified_01_compressed.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.36 -> 23/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 91/100 -> MATCH to original_01.jpg
Processing: modified_01_crop_25pct.jpg
Rule 1 (Metadata):  NO MATCH - Size ratio 0.13 -> 13/30 points
Rule 2 (Histogram): FIRED - Correlation 0.73 -> 21/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 73/100 -> MATCH to original_01.jpg
Processing: modified_01_crop_50pct.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.35 -> 18/30 points
Rule 2 (Histogram): FIRED - Correlation 0.99 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 86/100 -> MATCH to original_01.jpg
Processing: modified_01_crop_75pct.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.72 -> 24/30 points
Rule 2 (Histogram): FIRED - Correlation 0.99 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 92/100 -> MATCH to original_01.jpg
Processing: modified_01_format_png.png
Rule 1 (Metadata):  FIRED - Size ratio 0.12 -> 21/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 30/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 90/100 -> MATCH to original_01.jpg
Processing: modified_02_bright_enhanced.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.99 -> 29/30 points
Rule 2 (Histogram): FIRED - Correlation 0.75 -> 22/30 points
Rule 3 (Template):  FIRED - Match score 0.99 -> 39/40 points
Final Score: 90/100 -> MATCH to original_02.jpg
Processing: modified_02_compressed.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.41 -> 24/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 92/100 -> MATCH to original_02.jpg
Processing: modified_02_crop_25pct.jpg
Rule 1 (Metadata):  NO MATCH - Size ratio 0.06 -> 12/30 points
Rule 2 (Histogram): FIRED - Correlation 0.71 -> 21/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 72/100 -> MATCH to original_02.jpg
Processing: modified_02_crop_50pct.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.22 -> 17/30 points
Rule 2 (Histogram): FIRED - Correlation 0.87 -> 26/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 82/100 -> MATCH to original_02.jpg
Processing: modified_02_crop_75pct.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.58 -> 22/30 points
Rule 2 (Histogram): FIRED - Correlation 0.96 -> 28/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 89/100 -> MATCH to original_02.jpg
Processing: modified_02_format_png.png
Rule 1 (Metadata):  FIRED - Size ratio 0.15 -> 21/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 30/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 90/100 -> MATCH to original_02.jpg
Processing: modified_03_bright_enhanced.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.95 -> 29/30 points
Rule 2 (Histogram): FIRED - Correlation 0.63 -> 18/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 86/100 -> MATCH to original_03.jpg
Processing: modified_03_compressed.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.30 -> 22/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 90/100 -> MATCH to original_03.jpg
Processing: modified_03_crop_25pct.jpg
Rule 1 (Metadata):  NO MATCH - Size ratio 0.07 -> 11/30 points
Rule 2 (Histogram): FIRED - Correlation 0.86 -> 25/30 points
Rule 3 (Template):  FIRED - Match score 0.68 -> 27/40 points
Final Score: 63/100 -> MATCH to original_01.jpg
Processing: modified_03_crop_50pct.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.30 -> 17/30 points
Rule 2 (Histogram): FIRED - Correlation 0.60 -> 17/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 73/100 -> MATCH to original_03.jpg
Processing: modified_03_crop_75pct.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.63 -> 23/30 points
Rule 2 (Histogram): FIRED - Correlation 0.88 -> 26/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 88/100 -> MATCH to original_03.jpg
Processing: modified_03_format_png.png
Rule 1 (Metadata):  FIRED - Size ratio 0.13 -> 21/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 30/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 90/100 -> MATCH to original_03.jpg
Processing: modified_04_bright_enhanced.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.96 -> 29/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 97/100 -> MATCH to original_04.jpg
Processing: modified_04_compressed.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.39 -> 23/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 91/100 -> MATCH to original_04.jpg
Processing: modified_04_crop_25pct.jpg
Rule 1 (Metadata):  NO MATCH - Size ratio 0.07 -> 12/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 80/100 -> MATCH to original_04.jpg
Processing: modified_04_crop_50pct.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.33 -> 18/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 86/100 -> MATCH to original_04.jpg
Processing: modified_04_crop_75pct.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.72 -> 24/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 92/100 -> MATCH to original_04.jpg
Processing: modified_04_format_png.png
Rule 1 (Metadata):  FIRED - Size ratio 0.15 -> 21/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 30/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 90/100 -> MATCH to original_04.jpg
Processing: modified_05_bright_enhanced.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.95 -> 29/30 points
Rule 2 (Histogram): NO MATCH - Correlation -0.02 -> 0/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 68/100 -> MATCH to original_05.jpg
Processing: modified_05_compressed.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.34 -> 23/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 91/100 -> MATCH to original_05.jpg
Processing: modified_05_crop_25pct.jpg
Rule 1 (Metadata):  NO MATCH - Size ratio 0.09 -> 12/30 points
Rule 2 (Histogram): NO MATCH - Correlation -0.03 -> 0/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 51/100 -> MATCH to original_05.jpg
Processing: modified_05_crop_50pct.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.32 -> 17/30 points
Rule 2 (Histogram): FIRED - Correlation 0.66 -> 19/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 75/100 -> MATCH to original_05.jpg
Processing: modified_05_crop_75pct.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.65 -> 23/30 points
Rule 2 (Histogram): FIRED - Correlation 0.96 -> 28/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 90/100 -> MATCH to original_05.jpg
Processing: modified_05_format_png.png
Rule 1 (Metadata):  FIRED - Size ratio 0.12 -> 21/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 30/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 90/100 -> MATCH to original_05.jpg
Processing: modified_06_bright_enhanced.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.95 -> 29/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 97/100 -> MATCH to original_06.jpg
Processing: modified_06_compressed.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.36 -> 23/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 91/100 -> MATCH to original_06.jpg
Processing: modified_06_crop_25pct.jpg
Rule 1 (Metadata):  NO MATCH - Size ratio 0.07 -> 12/30 points
Rule 2 (Histogram): FIRED - Correlation 0.98 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 80/100 -> MATCH to original_06.jpg
Processing: modified_06_crop_50pct.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.30 -> 16/30 points
Rule 2 (Histogram): FIRED - Correlation 0.98 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 84/100 -> MATCH to original_06.jpg
Processing: modified_06_crop_75pct.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.66 -> 23/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 91/100 -> MATCH to original_06.jpg
Processing: modified_06_format_png.png
Rule 1 (Metadata):  FIRED - Size ratio 0.13 -> 21/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 30/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 90/100 -> MATCH to original_06.jpg
Processing: modified_07_bright_enhanced.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.98 -> 29/30 points
Rule 2 (Histogram): NO MATCH - Correlation 0.25 -> 7/30 points
Rule 3 (Template):  FIRED - Match score 0.99 -> 39/40 points
Final Score: 75/100 -> MATCH to original_07.jpg
Processing: modified_07_compressed.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.36 -> 23/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 91/100 -> MATCH to original_07.jpg
Processing: modified_07_crop_25pct.jpg
Rule 1 (Metadata):  NO MATCH - Size ratio 0.09 -> 12/30 points
Rule 2 (Histogram): FIRED - Correlation 0.90 -> 26/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 77/100 -> MATCH to original_07.jpg
Processing: modified_07_crop_50pct.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.33 -> 18/30 points
Rule 2 (Histogram): FIRED - Correlation 0.92 -> 27/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 84/100 -> MATCH to original_07.jpg
Processing: modified_07_crop_75pct.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.67 -> 23/30 points
Rule 2 (Histogram): FIRED - Correlation 0.96 -> 28/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 90/100 -> MATCH to original_07.jpg
Processing: modified_07_format_png.png
Rule 1 (Metadata):  FIRED - Size ratio 0.18 -> 21/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 30/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 90/100 -> MATCH to original_07.jpg
Processing: modified_08_bright_enhanced.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.98 -> 29/30 points
Rule 2 (Histogram): NO MATCH - Correlation -0.06 -> 0/30 points
Rule 3 (Template):  FIRED - Match score 0.99 -> 39/40 points
Final Score: 68/100 -> MATCH to original_08.jpg
Processing: modified_08_compressed.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.41 -> 24/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 92/100 -> MATCH to original_08.jpg
Processing: modified_08_crop_25pct.jpg
Rule 1 (Metadata):  NO MATCH - Size ratio 0.10 -> 13/30 points
Rule 2 (Histogram): NO MATCH - Correlation -0.16 -> 0/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 52/100 -> MATCH to original_08.jpg
Processing: modified_08_crop_50pct.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.38 -> 18/30 points
Rule 2 (Histogram): FIRED - Correlation 0.52 -> 15/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 72/100 -> MATCH to original_08.jpg
Processing: modified_08_crop_75pct.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.75 -> 24/30 points
Rule 2 (Histogram): FIRED - Correlation 0.92 -> 27/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 90/100 -> MATCH to original_08.jpg
Processing: modified_08_format_png.png
Rule 1 (Metadata):  FIRED - Size ratio 0.13 -> 21/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 30/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 90/100 -> MATCH to original_08.jpg
Processing: modified_09_bright_enhanced.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.96 -> 29/30 points
Rule 2 (Histogram): NO MATCH - Correlation 0.16 -> 4/30 points
Rule 3 (Template):  FIRED - Match score 0.99 -> 39/40 points
Final Score: 72/100 -> MATCH to original_09.jpg
Processing: modified_09_compressed.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.30 -> 22/30 points
Rule 2 (Histogram): FIRED - Correlation 0.99 -> 29/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 90/100 -> MATCH to original_09.jpg
Processing: modified_09_crop_25pct.jpg
Rule 1 (Metadata):  NO MATCH - Size ratio 0.08 -> 12/30 points
Rule 2 (Histogram): FIRED - Correlation 0.51 -> 15/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 66/100 -> MATCH to original_09.jpg
Processing: modified_09_crop_50pct.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.30 -> 18/30 points
Rule 2 (Histogram): FIRED - Correlation 0.73 -> 22/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 79/100 -> MATCH to original_09.jpg
Processing: modified_09_crop_75pct.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.70 -> 23/30 points
Rule 2 (Histogram): FIRED - Correlation 0.84 -> 25/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 87/100 -> MATCH to original_09.jpg
Processing: modified_09_format_png.png
Rule 1 (Metadata):  FIRED - Size ratio 0.12 -> 21/30 points
Rule 2 (Histogram): FIRED - Correlation 1.00 -> 30/30 points
Rule 3 (Template):  FIRED - Match score 1.00 -> 39/40 points
Final Score: 90/100 -> MATCH to original_09.jpg
Processing: random_05.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.32 -> 21/30 points
Rule 2 (Histogram): NO MATCH - Correlation -0.07 -> 0/30 points
Rule 3 (Template):  NO MATCH - Match score 0.03 -> 1/40 points
Final Score: 22/100 -> REJECTED
Processing: random_06.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.57 -> 23/30 points
Rule 2 (Histogram): NO MATCH - Correlation -0.17 -> 0/30 points
Rule 3 (Template):  NO MATCH - Match score 0.22 -> 8/40 points
Final Score: 31/100 -> REJECTED
Processing: random_07.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.79 -> 24/30 points
Rule 2 (Histogram): NO MATCH - Correlation -0.13 -> 0/30 points
Rule 3 (Template):  NO MATCH - Match score 0.06 -> 2/40 points
Final Score: 26/100 -> REJECTED
Processing: random_08.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.04 -> 15/30 points
Rule 2 (Histogram): NO MATCH - Correlation -0.28 -> 0/30 points
Rule 3 (Template):  FIRED - Match score 0.53 -> 21/40 points
Final Score: 36/100 -> REJECTED
Processing: random_09.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.69 -> 23/30 points
Rule 2 (Histogram): NO MATCH - Correlation -0.12 -> 0/30 points
Rule 3 (Template):  NO MATCH - Match score 0.03 -> 1/40 points
Final Score: 24/100 -> REJECTED
Processing: random_10.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.71 -> 24/30 points
Rule 2 (Histogram): NO MATCH - Correlation -0.12 -> 0/30 points
Rule 3 (Template):  NO MATCH - Template larger than target -> 0/40 points
Final Score: 24/100 -> REJECTED
Processing: random_11.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.39 -> 23/30 points
Rule 2 (Histogram): NO MATCH - Correlation -0.23 -> 0/30 points
Rule 3 (Template):  NO MATCH - Match score 0.31 -> 12/40 points
Final Score: 35/100 -> REJECTED
Processing: random_12.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.89 -> 25/30 points
Rule 2 (Histogram): NO MATCH - Correlation -0.13 -> 0/30 points
Rule 3 (Template):  NO MATCH - Match score 0.03 -> 1/40 points
Final Score: 26/100 -> REJECTED
Processing: random_13.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.12 -> 18/30 points
Rule 2 (Histogram): NO MATCH - Correlation -0.16 -> 0/30 points
Rule 3 (Template):  NO MATCH - Match score 0.40 -> 16/40 points
Final Score: 34/100 -> REJECTED
Processing: random_14.jpg
Rule 1 (Metadata):  FIRED - Size ratio 0.45 -> 22/30 points
Rule 2 (Histogram): NO MATCH - Correlation -0.12 -> 0/30 points
Rule 3 (Template):  NO MATCH - Match score 0.12 -> 4/40 points
Final Score: 26/100 -> REJECTED
Processing: random_noise_00.jpg
Rule 1 (Metadata):  NO MATCH - Size ratio 0.11 -> 12/30 points
Rule 2 (Histogram): NO MATCH - Correlation nan -> 0/30 points
Rule 3 (Template):  NO MATCH - Match score 0.02 -> 0/40 points
Final Score: 12/100 -> REJECTED
Processing: random_noise_01.jpg
Rule 1 (Metadata):  NO MATCH - Size ratio 0.11 -> 12/30 points
Rule 2 (Histogram): NO MATCH - Correlation nan -> 0/30 points
Rule 3 (Template):  NO MATCH - Match score 0.02 -> 0/40 points
Final Score: 12/100 -> REJECTED
Processing: random_noise_02.jpg
Rule 1 (Metadata):  NO MATCH - Size ratio 0.11 -> 12/30 points
Rule 2 (Histogram): NO MATCH - Correlation nan -> 0/30 points
Rule 3 (Template):  NO MATCH - Match score 0.02 -> 0/40 points
Final Score: 12/100 -> REJECTED
Processing: random_noise_03.jpg
Rule 1 (Metadata):  NO MATCH - Size ratio 0.11 -> 12/30 points
Rule 2 (Histogram): NO MATCH - Correlation nan -> 0/30 points
Rule 3 (Template):  NO MATCH - Match score 0.02 -> 0/40 points
Final Score: 12/100 -> REJECTED
Processing: random_noise_04.jpg
Rule 1 (Metadata):  NO MATCH - Size ratio 0.11 -> 12/30 points
Rule 2 (Histogram): NO MATCH - Correlation nan -> 0/30 points
Rule 3 (Template):  NO MATCH - Match score 0.02 -> 0/40 points
Final Score: 12/100 -> REJECTED

==================================================
PROTOTYPE COMPLETE!
==================================================
